# KampusOnlineNonAkademik

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/kampusonlinenonakademik/: LoginActivity.kt  MyApplication.java
app/src/main/java/com/luteh/kampusonlinenonakademik/common/: AccountHelper.java  AppConstant.java  Common.java
app/src/main/java/com/luteh/kampusonlinenonakademik/common/base/: BaseActivity.java
app/src/main/java/com/luteh/kampusonlinenonakademik/common/utils/: CustomViewPager.java  HeaderViewHolder.java  PermissionHelper.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/: StrukturOrganisasi.java  User.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/daftarmember/: DaftarMemberChild.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/daftarukm/: DaftarUkm.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/home/: INews.java  News.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/jobdesk/: JobDesk.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/kegiatan/: KegiatanChild.java  KegiatanParent.java
app/src/main/java/com/luteh/kampusonlinenonakademik/model/strukturorganisasi/: StrukturOrganisasiRequest.java  StrukturOrganisasiResponse.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/: DashboardActivity.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/allberita/: AllBeritaActivity.java  AllBeritaPresenterImp.java  IAllBeritaPresenter.java  IAllBeritaView.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/allberita/adapter/: AllBeritaAdapter.java  AllBeritaView.java  IAllBeritaAdapter.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/allberita/dialog/: AllBeritaDialogHolder.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/berita/: BeritaActivity.java  BeritaPresenterImp.java  IBeritaView.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/dashboard/: DashboardActivity.java  DashboardPresenterImp.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/login/: LoginActivity.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/activities/splash/: ISplashView.java  SplashActivity.java  SplashPresenterImp.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/daftarmember/: DaftarFragmentPresenterImp.java  DaftarMemberFragment.java  DaftarMemberPresenterImp.java  IDaftarFragmentView.java  IDaftarMemberPresenter.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/daftarmember/adapter/: DaftarMemberChildAdapter.java  DaftarMemberChildHolder.java  DaftarMemberParentAdapter.java  DaftarMemberParentHolder.java  OnItemClicked.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/daftarmember/addmemberdialog/: AddMemberDialogHolder.java  OnAddMemberDialogClick.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/daftarukm/: DaftarUkmFragment.java  DaftarUkmPresenterImp.java  IDaftarUkmPresenter.java  IDaftarUkmView.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/daftarukm/adapter/: DaftarUkmAdapter.java  DaftarUkmHolder.java  OnDaftarUkmItemClick.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/home/: HomeFragment.java  HomePresenterImp.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/jobdesk/: IJobDeskPresenter.java  IJobDeskView.java  JobDeskFragment.java  JobDeskPresenterImp.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/jobdesk/adapter/: JobDeskAdapter.java  JobDeskHolder.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/jobdesk/editjobdeskdialog/: EditJobDeskHolder.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/kalenderkegiatan/: IKegiatanPresenter.java  IKegiatanView.java  KalenderKegiatanFragment.java  KegiatanPresenterImp.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/kalenderkegiatan/adapter/: KegiatanAdapter.java  KegiatanHolder.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/kalenderkegiatan/dialog/: AddKegiatanHolder.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/strukturorganisasi/: EditMemberDialogViewHolder.java  GraphAdapter.java  GraphViewHolder.java  IStrukturOrganisasiPresenter.java  IStrukturOrganisasiView.java  StrukturOrganisasiFragment.java  StrukturOrganisasiPresenterImp.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/strukturorganisasi/adapter/: GraphAdapter.java  GraphViewHolder.java  OnGraphItemClicked.java
app/src/main/java/com/luteh/kampusonlinenonakademik/ui/fragments/strukturorganisasi/editmemberdialog/: EditMemberDialogViewHolder.java  OnEditMemberDialogClick.java
app/src/main/res/drawable/: bg_rounded.xml  ic_warning.xml
app/src/main/res/layout/: activity_all_berita.xml  activity_berita.xml  activity_login.xml  activity_splash_screen.xml  allberita_item.xml  app_bar_dashboard.xml  daftar_member_child_item.xml  daftar_member_parent_item.xml  daftar_ukm_item.xml  dialog_add_kegiatan.xml  dialog_add_member.xml  dialog_edit_job_desk.xml  dialog_edit_member.xml  fragment_daftar_member.xml  fragment_daftar_ukm.xml  fragment_home.xml  fragment_job_desk.xml  fragment_kalender_kegiatan.xml  fragment_struktur_organisasi.xml  job_desk_item.xml  kegiatan_item.xml  layout_loading_dialog.xml  nav_header_dashboard.xml  node_struktur_organisasi.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_daftar_ukm.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/kampusonlinenonakademik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myutama/: google-services.json
myutama/src/main/: AndroidManifest.xml
myutama/src/main/res/drawable-v24/: sample_three_icons.xml
(+82 files in other folders)
