<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_default"
	android:background="@color/colorBackgroundDefault"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_daftar_member_tahun"
		style="@style/TextDefaultBold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_default"
		android:layout_marginTop="@dimen/margin_default"
		tools:text="2012" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_daftar_member_child"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_daftar_member_tahun"
		android:layout_marginTop="@dimen/margin_default"
		android:layoutAnimation="@anim/layout_anim_from_right"
		android:orientation="horizontal" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/rv_daftar_member_child"
		android:background="@color/colorBackground" />

</RelativeLayout>