<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.strukturorganisasi.StrukturOrganisasiFragment">

    <RelativeLayout
        android:id="@+id/rl_struktur_org_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.blox.graphview.GraphView
            android:id="@+id/graph_struktur_org"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasClickableChildren="true"
            app:lineColor="@color/colorPrimary"
            app:useMaxSize="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_struktur_org_add_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <include layout="@layout/layout_loading_dialog" />

</RelativeLayout>