<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.fragments.daftarukm.DaftarUkmFragment">

    <com.luteh.kampusonlinenonakademik.common.utils.CustomGridRecyclerView
        android:id="@+id/rv_daftar_ukm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layoutAnimation="@anim/grid_layout_anim_from_bottom" />

    <include layout="@layout/layout_loading_dialog" />

</RelativeLayout>