apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luteh.kampusonlinenonakademik"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    firebaseVersion = "16.0.6"
    androidxLibraryVersion = "1.1.0-alpha03"
    butterKnifeVersion = "10.0.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:$androidxLibraryVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-storage:16.0.5"

    // Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //    Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Android Image Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Rx2Firebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    // Shimmer RecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //    Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // GraphView
    implementation 'de.blox:graphview:0.4.2'

    // Android Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Shimmer RecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Material Calendar View
    implementation 'com.applandeo:material-calendar-view:1.5.1'
}
apply plugin: 'com.google.gms.google-services'
