apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luteh.kampusonlinenonakademik"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    firebaseVersion = "16.0.5"
    androidxLibraryVersion = "1.1.0-alpha02"
    butterKnifeVersion =  "9.0.0-rc1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:$androidxLibraryVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"

    // Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //    Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Rx2Firebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    // Shimmer RecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //    Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
apply plugin: 'com.google.gms.google-services'
