<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_struktur_organisasi"
            android:title="@string/title_fragment_struktur_organisasi" />
        <item
            android:id="@+id/menu_nav_daftar_member"
            android:title="@string/title_fragment_daftar_member" />
        <item
            android:id="@+id/menu_nav_job_desk_divisi"
            android:title="@string/title_fragment_jobdesk_divisi" />
        <item
            android:id="@+id/menu_nav_kalender_kegiatan"
            android:title="@string/title_fragment_kalender_kegiatan" />
        <item
            android:id="@+id/menu_nav_proposal"
            android:title="@string/title_fragment_proposal" />
        <item
            android:id="@+id/menu_nav_daftar_ukm"
            android:title="@string/title_daftar_ukm" />
        <item
            android:id="@+id/menu_nav_logout"
            android:title="@string/label_logout" />
    </group>

</menu>
