<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"
    tools:context=".ui.activities.berita.BeritaActivity">

    <TextView
        android:id="@+id/tv_berita_judul"
        style="@style/TextHeaderBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Ini adalah judul berita" />

    <ImageView
        android:id="@+id/iv_berita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_default"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_berita_post_by"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Post by UKM English Club" />

        <TextView
            android:id="@+id/tv_berita_tanggal"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            tools:text="on 20 Des 2019" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_berita_deskripsi"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:justificationMode="inter_word"
        tools:text="Ini adalah deskripsi dari berita saat itu." />


</LinearLayout>