<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_allberita_item_judul"
                style="@style/TextMediumBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:maxLines="2"
                tools:text="Kegiatan hari ini sangat mencekam!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_allberita_item_post_by"
                    style="@style/TextSmallBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="UKM English Club" />

                <TextView
                    android:id="@+id/tv_allberita_item_tanggal"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="21 Des 2019" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_allberita_item"
                android:layout_width="@dimen/img_rounded"
                android:layout_height="@dimen/img_rounded"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>