<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/margin_default"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/img_rounded_"
        android:layout_height="@dimen/img_rounded_"
        app:cardCornerRadius="@dimen/img_rounded_corner_">

        <ImageView
            android:id="@+id/iv_daftar_ukm_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_header_desc"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_daftar_ukm_title_item"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAlignment="center"
        tools:text="English Club" />
</LinearLayout>